<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Таблиця студентів</title>
     <style>
        
        #one:hover {
           background: green; 
        }
        
        #one:active {
           background: red; 
        }
        
        #two:hover {
           background: green; 
        }
        
        #two:active {
           background: red; 
        }
        
        #three:hover {
           background: green; 
        }
        
        #three:active {
           background: red; 
        }
        
        #four:hover {
           background: green; 
        }
        
        #four:active {
           background: red; 
        }
        
        #five:hover {
           background: green; 
        }
        
        #five:active {
           background: red;
        }
        
        #six:hover {
        transition: background-color 2s;
           background: blue; 
        }
        
        #six:active {
            transition: background-color 2s;
           background: yellow; 
        }
    </style>
</head>
<body>
    <table border="4" width="500">
        <tr>
            <td rowspan="2" id="one">Студент</td>
            <td id="two">Прізвище</td>
            <td id="three">Ім'я</td>
        </tr>
        <tr>
            <td id="four">Романчук</td>
            <td id="five">Сергій</td>
        </tr>
        <tr>
            <th colspan="3" align="center" id="six">ІПЗ-17-1</th>
        </tr>
    </table>
    </body>
</html>